PORT=3002
MONGODB_URI=mongodb+srv://mongodb:LGvqxqhp8UeRenKn@cluster1.c939uly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=USER_SERVICE_JWT_SECRET
NODE_ENV=development
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672